.. final term documentation master file, created by
   sphinx-quickstart on Wed Jun  3 23:09:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.




2.2 选择
==================================
为了讲述更加清晰，我们首先借助numpy这个工具形成一个dataframe::

 df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
 
                   A         B         C         D
 2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
 2013-01-02  1.212112 -0.173215  0.119209 -1.044236
 2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
 2013-01-04  0.721555 -0.706771 -1.039575  0.271860
 2013-01-05 -0.424972  0.567020  0.276232 -1.087401
 2013-01-06 -0.673690  0.113648 -1.478427  0.524988

结果显示如上图所示。

1. 获取数据
-----------------------------------

选择一列，返回一个Series::
 
 df['column']  #其中column为该列列名

通过[]切片选择::

 df[0:3]  #选择前三行，注意包前不包后
 df['index1':'index2']  #index为索引名，该指令表示选择index1代表的这一行index2代表的这一行

2. 按标签选择
-----------------------------------
按标签获取一个横截面数据::

 df.loc[dates[0]]
 
 A    0.469112
 B   -0.282863
 C   -1.509059
 D   -1.135632
 Name: 2013-01-01 00:00:00, dtype: float64
 
按标签选择一个多轴区域::

 df.loc[,['A','B']]

                    A         B
 2013-01-01  0.469112 -0.282863
 2013-01-02  1.212112 -0.173215
 2013-01-03 -0.861849 -2.104569
 2013-01-04  0.721555 -0.706771
 2013-01-05 -0.424972  0.567020
 2013-01-06 -0.673690  0.113648

标签切片::

 df.loc['20130102':'20130104',['A','B']]
 
                    A         B
 2013-01-02  1.212112 -0.173215
 2013-01-03 -0.861849 -2.104569
 2013-01-04  0.721555 -0.706771
 
2. 按位置选择
-----------------------------------
通过传递的整数进行位置选择(选择index)::

 df.iloc[3]
 
 A    0.721555
 B   -0.706771
 C   -1.039575
 D    0.271860
 Name: 2013-01-04 00:00:00, dtype: float64

通过整数切片,与numpy/python类似::

 df.iloc[3:5,0:2]
 
                   A         B
 2013-01-04  0.721555 -0.706771
 2013-01-05 -0.424972  0.567020

通过指定位置的一个整数列表, 与numpy/python类似::
 
 df.iloc[[1,2,4],[0,2]]
 
                   A         C
 2013-01-02  1.212112  0.119209
 2013-01-03 -0.861849 -0.494929
 2013-01-05 -0.424972  0.276232

 
 
 
 
 
 
 
 
 
 